################################################################################
#
# DB Properties File 3nd ...
#
################################################################################

################################################################################
# Global Settings
################################################################################
# List names of DB pools separated by comma(,) or : \t\n\r\f
# db.pools=bizframe1, bizframe2, bizframe3
db.pools=ecm
# List DB drivers to be used separated by comma(,) or : \t\n\r\f
#db.drivers = cubrid.jdbc.driver.CUBRIDDriver
db.drivers=oracle.jdbc.driver.OracleDriver
#db.drivers=com.ibm.db2.jcc.DB2Driver
#db.drivers=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.drivers = org.postgresql.Driver
################################################################################
# DB Pool #1 (ecm)
################################################################################
db.pool.ecm.driver=oracle.jdbc.driver.OracleDriver
db.pool.ecm.url=jdbc:oracle:thin:@192.168.30.252:1522:orcl
db.pool.ecm.user=testbed
db.pool.ecm.password=xhvleh
db.pool.ecm.maxpool=20
db.pool.ecm.maxconn=100
db.pool.ecm.expiration=30
db.pool.ecm.timeout=3
db.pool.ecm.init=0
#db.pool.ecm.cache=true

################################################################################
# Repeat the last section for each DB pool
################################################################################

# End of File ##################################################################
